{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>RedHatInsights/shared-workflows//renovate/backend"
  ],
  "packageRules": [
    {
      "description": "Group Python minor and patch updates into a single PR",
      "matchManagers": ["pip_requirements"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Python minor and patch dependencies"
    },
    {
      "description": "Disable major Python dependency updates",
      "matchManagers": ["pip_requirements"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
