{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "dockerfile"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "groupName": "Docker minor, patch, and digest updates",
      "enabled": true
    },
    {
      "matchManagers": [
        "dockerfile"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    },
    {
      "matchManagers": [
        "pip_requirements"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "Python minor and patch dependencies",
      "enabled": true
    },
    {
      "matchManagers": [
        "pip_requirements"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    }
  ],
  "semanticCommits": "enabled"
}
