{
  "name": "test-app",
  "version": "1.0.0",
  "description": "Fake app for testing Dockerfile",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "node build.js"
  },
  "insights": {
    "appname": "test-app"
  },
  "dependencies": {}
}
